#PARSE_ESCAPES

#Items
item.hidden.name=Developer Item
item.marenol.name=ยง4MARENOL
itemGroup.miku=miku

#Key
key.category.miku=Miku
key.miku.in_game_focus=In Game Focus
key.miku.in_game_focus_while=Force In Game Focus
key.miku.time_stop=Time Stop
key.miku.kill_all=Kill all entities
key.miku.game_mode=Change game mode

#command
commands.miku_kill.usage=/miku_kill [player|entity]
commands.set_health.usage=/set_health [player|entity] [amount]
commands.clear_db_cache.usage=/clear_db_cache
commands.sql.usage=/sql [sql statement]