#PARSE_ESCAPES

#Items
item.hidden.name=Developer Item
item.marenol.name=ยง4MARENOL
itemGroup.miku=miku

#Key
key.category.miku=Miku
key.miku.in_game_focus=In Game Focus
key.miku.in_game_focus_while=Force In Game Focus
key.miku.time_stop=Time Stop
key.miku.kill_all=Kill all entities
key.miku.game_mode=Change game mode
key.miku.miku_mode=Change item mode
key.miku.rtp=Record time point

#command
commands.miku.miku_kill.usage=/miku_kill [player|entity]
commands.miku.clear_db_cache.usage=/clear_db_cache
commands.miku.sql.usage=/sql [sql statement]
commands.miku.set_health.usage=/set_health [player|entity] [amount]
commands.miku.insane.usage=/miku_insane_mode [boolean]