#PARSE_ESCAPES

#物品
item.hidden.name=开发者物品
itemGroup.miku=miku
item.marenol.name=§4MARENOL

#按键
key.category.miku=Miku
key.miku.in_game_focus=In Game Focus
key.miku.in_game_focus_while=Force In Game Focus
key.miku.time_stop=时停
key.miku.kill_all=清除所有实体
key.miku.game_mode=更改游戏模式

#命令
commands.miku.miku_kill.usage=/miku_kill [player|entity]
commands.miku.clear_db_cache.usage=/clear_db_cache
commands.miku.sql.usage=/sql [sql statement]
commands.miku.set_health.usage=/set_health [player|entity] [amount]
commands.miku.insane.usage=/miku_insane_mode [boolean]